# PasswordMenager

./: .gitignore  PasswordMenager.sln
PasswordMenager/: App.xaml  App.xaml.cs  AreYouSureWindow.xaml  AreYouSureWindow.xaml.cs  ContentWindow.xaml  ContentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordMenager.csproj
PasswordMenager/Entities/: Passwords.cs  User.cs
PasswordMenager/Enums/: Types.cs
PasswordMenager/Migrations/: 20220807195731_Init.Designer.cs  20220807195731_Init.cs  PasswordsDbContextModelSnapshot.cs
PasswordMenager/Resources/: Resource.Designer.cs
PasswordMenager/Services/: CryptoService.cs  PasswordsDbContext.cs  PasswordsService.cs  UserService.cs
PasswordMenager/Views/: AddNewPassword.xaml  AddNewPassword.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  EditPassword.xaml  EditPassword.xaml.cs  Login.xaml  Login.xaml.cs  MainContent.xaml  MainContent.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs
